# Application Name
spring.application.name=NoteApp
#spring.data.mongodb.uri=mongodb+srv://SpringUser:lRpF1BXV6YYesUqr@cluster0.lkcejl0.mongodb.net/noteapp?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://SpringUser:lRpF1BXV6YYesUqr@cluster0.lkcejl0.mongodb.net/noteapp?retryWrites=true&w=majority&appName=Cluster0}
server.port=${PORT:8080}